[gd_scene load_steps=2 format=3 uid="uid://c5n5taue4emj7"]

[ext_resource type="Script" path="res://platformer-player-component/platformer_player_template.gd" id="1_w8bqu"]

[node name="PlatformerMovementComponent" type="Node"]
script = ExtResource("1_w8bqu")

[node name="CoyoteBuffer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="CoyoteBuffer" to="." method="_on_coyote_buffer_timeout"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
